# Django based
HOST_IP=0.0.0.0
HOST_PORT=8000
DJANGO_ALLOWED_HOST=*
DJANGO_SECRET_KEY="key"
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000
DJANGO_SETTINGS_MODULE=settings.settings

# debug
DEBUG=1
LOG_DB_QUERIES=0

# postgresql
POSTGRES_HOST=vetsuccess-db
POSTGRES_PORT=5432
POSTGRES_DB=vetsuccess_db
POSTGRES_USER=developer
POSTGRES_PASSWORD=local

# auth
ACCESS_TOKEN_LIFETIME=43200
REFRESH_TOKEN_LIFETIME=90000

# docker-compose
PROJECT_NAME=heartland
DJANGO_DOCKER_PORT=5011
POSTGRES_DOCKER_PORT=6011

# integrations
DIALPAD_API_TOKEN=
SEND_DIALPAD_SMS=0

# redis
CACHE_STORAGE=redis://heartland-redis:6379/1

# celery
CELERY_TASK_ALWAYS_EAGER=0
CELERY_TASK_EAGER_PROPAGATES=0
CELERY_RESULT_EXTENDED=1

# Azure
AZ_SA_SAS_TOKEN=
AZ_SA_NAME=
AZ_SA_CT_NAME=
UPDATES_PATH_PREFIX=

# Email
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=
USE_DEBUG_EMAIL=1
DEBUG_RECIPIENT=
DEBUG_CC_RECIPIENT=

# Sentry
SENTRY_DSN=
USE_SENTRY=